{
  "name": "nodejs-the-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexFoxJS/nodejs-the-complete-guide.git"
  },
  "author": "AlexFoxJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexFoxJS/nodejs-the-complete-guide/issues"
  },
  "homepage": "https://github.com/AlexFoxJS/nodejs-the-complete-guide#readme"
}
